D:\ltm\TH\lab4\LAB4-BAI3\LAB4-BAI3\bin\Debug\LAB4-BAI3.exe.config
D:\ltm\TH\lab4\LAB4-BAI3\LAB4-BAI3\bin\Debug\LAB4-BAI3.exe
D:\ltm\TH\lab4\LAB4-BAI3\LAB4-BAI3\bin\Debug\LAB4-BAI3.pdb
D:\ltm\TH\lab4\LAB4-BAI3\LAB4-BAI3\obj\Debug\LAB4-BAI3.csproj.AssemblyReference.cache
D:\ltm\TH\lab4\LAB4-BAI3\LAB4-BAI3\obj\Debug\LAB4_BAI3.Form1.resources
D:\ltm\TH\lab4\LAB4-BAI3\LAB4-BAI3\obj\Debug\LAB4_BAI3.Properties.Resources.resources
D:\ltm\TH\lab4\LAB4-BAI3\LAB4-BAI3\obj\Debug\LAB4-BAI3.csproj.GenerateResource.cache
D:\ltm\TH\lab4\LAB4-BAI3\LAB4-BAI3\obj\Debug\LAB4-BAI3.csproj.CoreCompileInputs.cache
D:\ltm\TH\lab4\LAB4-BAI3\LAB4-BAI3\obj\Debug\LAB4-BAI3.exe
D:\ltm\TH\lab4\LAB4-BAI3\LAB4-BAI3\obj\Debug\LAB4-BAI3.pdb
